# testBDD

./: .classpath  .project  README  pom.xml  startBrowserStackLocal.bat
output/: report.html
src/test/java/browser/: BrowserFactory.java  BrowserStack.java  ChromeBrowser.java  SharedDriver.java
src/test/java/config/: PicoDependencyInjector.java  TestConfig.java
src/test/java/pageObjects/: EnterPO.java  GoogleSearchPage.java  GoogleSearchResultsPage.java  KontoUebersichtPO.java  PageObject.java
src/test/java/pageObjects/assetOverview/: AccountDetailPO.java  AssetOverviewPO.java
src/test/java/pageObjects/assetsOverview/: AssetsOverviewEntryPO.java
src/test/java/pageObjects/balanceSheet/: AssetsOverviewPO.java
src/test/java/pageObjects/general/: DashboardPO.java  GeneralEntryPO.java  PageObject.java
src/test/java/runner/: AndroidRunCukes.java  ChromeRunCukes.java  ChromeWebRunCukes.java  IPhoneRunCukes.java  RunCukes.java
src/test/java/steps/: MyStepdefsForFeatureTest.java
src/test/java/steps/assetsOverview/: AssetsOverviewSteps.java  MyStepdefsForFeatureTest.java
src/test/java/steps/mainMenu/: AssetOverviewSteps.java  DashboardSteps.java
src/test/java/support/: PicoDependencyInjector.java  RunCukes.java
src/test/java/ui/: BrowserFactory.java  BrowserStack.java  ChromeBrowser.java  FirefoxBrowser.java  IEBrowser.java  SharedDriver.java
src/test/resources/: cucumber.properties  test.properties
src/test/resources/config/: common.properties
src/test/resources/features/: featureForTest.feature
src/test/resources/features/accountFunctionality/queryAccountBalance/: account_overview_and_account_balance_widget.feature  asset_overview_app_version.feature  asset_overview_list_view.feature
src/test/resources/features/accountFunctionality/queryAccountMovement/: account_movements_list_view_app.feature  account_movements_list_view_desktop.feature
src/test/resources/features/mobile/navigation/: navigationElementsAreAvailableMobile.feature
src/test/resources/features/navigation/informationArchitecture/: navigationElementsAreAvailableMobileApp.feature  navigationElementsAreAvailableWeb.feature
src/test/resources/features/navigation/searchAndSmartInputField/: search_for_money_accounts.feature
src/test/resources/features/web/assets/assetsOverview/: assetsOverviewAvailableElementsWeb.feature
src/test/resources/features/web/dashboard/navigation/: navigationElementsAreAvailableWeb.feature  test.feature
src/test/resources/features/web/functionalityAccount/requestBankAccount/: AccountOverviewAndBankAccountWidgetWeb.feature
src/test/resources/features/web/navigation/: navigationElementsAreAvailableWeb.feature
